/*Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.*/
//в vscode не работает prompt
let x = +4
if (isNaN(x)) {
    console.log('NaN: Упс, кажется, вы ошиблись')
}
else if (typeof x != 'number') {
    console.log('Упс, кажется, вы ошиблись')
}
else if (x % 2 === 0) {
    console.log('Четное')
}
else {
    console.log('Нечетное')
}